{
  "name": "vines",
  "description": "Vines that spawn on trees and rope",
  "keywords": [
    "vines",
    "trees",
    "rope",
    "jungle"
  ],
  "homepage": "https://github.com/bas080/vines/",
  "screenshots": [
    "https://raw.githubusercontent.com/bas080/vines/forum/screenshot.png"
  ],
  "authors": [
    "bas080"
  ],
  "license": "WTFPL"
}
